@media (max-width: 1200px)
    .menu
        .menu_item
            .menu_link
                padding-right: 20px
                font-size: 13px
            .menu_link_last
                padding-right: 20px
                font-size: 13px
    .subheader
        .img_uber
            img
                width: 90%
    .promo
        .promo_header
            font-size: 50px
    .reasons
        .reasons_block
            align-items: flex-start
            .reasons_descr
                width: 300px
    .mobile
        .mobile_item
            width: 301px
            height: 265px
            .mobile_item_subtitle
                width: 250px
                font-size: 19px
    footer
        .stores
            right: 9px
            a
                img
                    width: 71px

@media (max-width: 991px)
    .menu
        padding: 13px 19px
        &_item
            .menu_link
                padding-right: 15px
                font-size: 11px
            .menu_link_last
                padding-right: 8px
                margin-left: 3px
                font-size: 11px
    .subheader
        .subheader_logo_desrp
            font-size: 12px
        .subheader_callback
            .num
                font-size: 17px
        .subheader_btn
            margin-top: 69px
            width: 100%
            height: 38px
            font-size: 13px
        .img_uber
            img
                width: 90%
    .promo
        .promo_header
            font-size: 43px
        .promo_subheader
            font-size: 27px
        .promo_descrp
            font-size: 15px
    .reasons
        .reasons_block
            align-items: center
            .reasons_descr
                width: 435px
    .mobile
        min-height: 735px
        .mobile_item
            width: 225px
            height: 197px
            .mobile_item_subtitle
                width: 167px
                font-size: 14px
            .mobile_item_plus
                bottom: 13px
    .prius
        img
            width: 703px
            height: 453px
    footer
        .stores
            right: 9px
            a
                img
                    width: 45px
                    height: 25px
        .social_icons
            left: 4px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.5s all
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
            .menu_link
                font-size: 19px
            .menu_link_last
                font-size: 19px
    .prius
        img
            width: 500px
            height: 324px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2.5px
            transition: 0.5s all
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(5px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(5px)  rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
        margin-top: 59px

    .subheader
        .num
            color: white
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-decoration: none
            text-align: center
        .subheader_btn
            margin-top: 15px
            width: 200px
            height: 40px
            font-size: 14px
        .phone
            display: flex
            justify-content: center
    .reasons
        .reasons_block
            .reasons_descr
                width: 357px
    footer
        min-height: 201px
        .social_icons
            left: 209px
            top: 132px
        .stores
            right: 141px
            top: 170px
            a
                img
                    width: 91px
                    height: 20px