$main_color: #1EACC7
$conditions_blue: #1CA8C3
$conditions_red: #FF5656
*
    font-family: 'Roboto', sans-serif
header
    position: relative

=btn_hover
    &:hover
        background-image: none
        background-color: black
        transition: 0.9s


nav
    height: 53px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 2
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    .menu_link
        color: #FFF
        font-size: 15px
        font-weight: 300
        text-decoration: none
        border-right: 2px dotted black
        padding-right: 50px
    .menu_link_last
        color: #FFF
        font-size: 15px
        font-weight: 300
        text-decoration: none
        margin-left: -10px
.subheader
    position: absolute
    width: 100%
    height: 140px
    background: rgba(0,0,0, .6)
    z-index: 1
    .img_uber
        display: block
        max-width: 100%
        margin-top: 67px
    .subheader_logo_desrp
        color: #FFF
        font-size: 13px
        font-style: normal
        font-weight: 100
        opacity: 0.5
        margin-top: 6px
    .subheader_btn
        display: block
        margin-top: 67px
        width: 172px
        height: 46px
        border-radius: 4px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-style: normal
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.subheader_callback
    .descrp
        display: block
        margin-top: 67px
        color: #FFF
        text-align: right
        font-size: 12px
        font-style: normal
        font-weight: 300
    .num
        display: block
        margin-top: 8px
        color: #FFF
        text-align: right
        font-size: 22px
        font-style: normal
        font-weight: 400
        text-decoration: none
        line-height: 12px
.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.png') center center/cover no-repeat
    padding: 192px 0px 186px 0px
    .promo_header
        color: #FFF
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        line-height: 60px
        text-align: center
    .promo_subheader
        color: #FFF
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
        margin-top: 22px
        text-align: center
    .promo_descrp
        margin-top: 16px
        color: #FFF
        text-align: center
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 24px
    .promo_btn
        display: block
        margin: 115px auto
        width: 259px
        height: 63px
        border-radius: 4px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
        color: #FFF
        text-align: center
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-style: normal
        font-weight: 400
        text-transform: uppercase
        +btn_hover
.reasons
    min-height: 849px
    padding: 20px 0 64px 0
    .reasons_sphere
        display: flex
        justify-content: center
        align-items: center
        margin: 0px auto
        width: 113px
        height: 113px
        background-color: #1EACC7
        border-radius: 100%
    .reasons_blocks
        .reasons_subheader
            display: block
            color: #1EACC7
            font-size: 17px
            font-style: normal
            font-weight: 400
            line-height: 21px
            width: 371px
            margin-bottom: 0.5px
        .reasons_desrp
            display: block
            color: #202020
            font-size: 15px
            font-style: normal
            font-weight: 300
            line-height: 21px
            width: 371px
            margin-bottom: 26px
.label
    display: flex
    width: 113px
    height: 24px
    flex-direction: column
    justify-content: center
    margin: 0 auto
    background-color: black
    color: #FFF
    text-align: center
    font-size: 11px
    font-style: normal
    font-weight: 400
    line-height: 11px
    text-transform: uppercase
    &_white
        background-color: white
        color: black

.title
    font: 1em sans-serif
    margin-top: 33px
    margin-bottom: 16px
    color: #222
    text-align: center
    font-size: 38px
    font-style: normal
    font-weight: 700
    text-transform: uppercase
    &_white
        color: white
    &_mb1
        margin-bottom: 1px
    &_mb37
        margin-bottom: 37px


.subtitle
    text-align: center
    font-size: 17px
    font-style: normal
    font-weight: 400
    line-height: 21px
    &_white
        color: white

.mobile
    min-height: 864px
    background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
    padding: 48px 0 80px 0
    .row
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        flex-grow: 0
        margin: 30px 0 19px 68px
        padding: 88.5px 27px 34px
        margin: 0 auto
        margin-bottom: 19px
        &_1
            background: url('../img/cards/mobile1.png') center center/cover no-repeat
        &_2
            background: url('../img/cards/mobile2.png') center center/cover no-repeat
        &_3
            background: url('../img/cards/mobile3.png') center center/cover no-repeat
        &_4
            background: url('../img/cards/mobile4.png') center center/cover no-repeat
        &_5
            background: url('../img/cards/mobile5.png') center center/cover no-repeat
        &_6
            background: url('../img/cards/mobile6.png') center center/cover no-repeat
        &_subtitle
            width: 268px
            height: 31px
            font-size: 24px
            font-weight: 400
            font-style: normal
            line-height: 1.29
            text-align: center
            color: #fff
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-content: center
            width: 29px
            height: 29px
            border-radius: 100%
            padding: 6px
            background-color: #000
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &::before
                content: ''
                position: absolute
                display: block
                bottom: 50%
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.5s
            &::after
                content: ''
                position: absolute
                display: block
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $main_color
                transition: 0.5s

            &:hover
                &::before, &::after
                    background-color: yellow




.prius
    min-height: 899px
    padding: 56px 0 137.5px 0
    background: url('../img/bg/white_prius_bg.png') center bottom/100% 45% no-repeat, black
    img
        display: block
        width: 759px
        height: 480px
        margin: 54px auto auto auto
    .under_prius_text
        display: block
        margin: 0 auto
        width: 327px
        height: 49px
        font-size: 17px
        font-weight: 300
        line-height: 1.41
        text-align: center
        color: #222

.condition
    padding: 68px 0 90px 0
    &_block
        margin-bottom: 61px
    &_block_mb265
        margin-bottom: 265px
    &_title
        color: #1CA8C3
        font-size: 22px
        font-style: normal
        font-weight: 400
        line-height: 24px
        margin-bottom: 20px

    &_list
        list-style-type: none
        padding-left: 51px
        li
            position: relative
            color: #222
            font-size: 17px
            font-style: normal
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/Rectangle.png), 0px 0px / 100% 100% no-repeat
                transform: translate(-5px , -1px)
    &_descrp
        color: #1CA8C3
        font-size: 17px
        font-style: normal
        font-weight: 300
        line-height: 24px
        margin-top: 25px

.condition_block_red
    margin-bottom: 0
    .condition_title
        color: $conditions_red
    .condition_list
        li
            &::before
                background: url(../icons/Rectangle_red.png), 0px 0px / 100% 100% no-repeat
